
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MJDbGSD8FstMllE5rFu5G95kCBecUi5KHgojThesCGx3SPmN0wWXZRAlSre7mgJiZT5ASJNqTHhE1UdyJux0dC500zSFxO2sY
STRIPE_SECRET_KEY=sk_test_51MJDbGSD8FstMllEE5jRSrwMkx9hfgklwrgmSX0C6DB1IqRaeaJUK0EQ1Yy2uEBZKrJcxYMiVUlNlaczn3J9JkHK00uV23RPgp
